#datagen
hibench.join.tiny.datasize                 32000
hibench.join.small.datasize                320000
hibench.join.large.datasize                3200000
hibench.join.huge.datasize                 32000000
hibench.join.gigantic.datasize             320000000
hibench.join.bigdata.datasize              1600000000

hibench.workload.datasize		${hibench.join.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Join/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Join/Output



