# HiBench

./: README.md  pom.xml
autogen/: pom.xml
autogen/src/main/java/com/intel/hibench/datagen/streaming/: DataGenerator.java
autogen/src/main/java/org/apache/hadoop/fs/dfsioe/: TestDFSIOEnh.java
common/: pom.xml
common/src/main/java/com/intel/hibench/common/streaming/: StreamBenchConfig.java
common/src/main/scala/com/intel/hibench/common/streaming/metrics/: CustomKafkaConsumer.scala  FetchJob.scala  KafkaCollector.scala  MetricsUtil.scala
conf/: flink.conf.template  hibench.conf  spark.conf.template
conf/workloads/micro/: join.conf  mappartitions.conf
conf/workloads/sql/: newjoin.conf
docs/: run-sparkbench.md  run-streamingbench.md  sparkstreaming-configuration.md
flinkbench/: pom.xml
flinkbench/batch/: pom.xml
flinkbench/batch/src/main/java/com/intel/hibench/flinkbench/batch/: Join.java  MapPartitions.java  Sort.java  WordCount.java
flinkbench/streaming/: pom.xml
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/: RunBench.java
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/datasource/: StreamBase.java
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/microbench/: FixedWindow.java  Identity.java  Repartition.java  WordCount.java
flinkbench/streaming/src/main/java/com/intel/hibench/flinkbench/util/: KeyedTupleSchema.java  StringTupleSchema.java
gearpumpbench/streaming/src/main/scala/com/intel/hibench/gearpumpbench/: RunBench.scala
hadoopbench/pegasus/src/main/java/pegasus/column_joiner/: JoinTablePegasus.java
hadoopbench/pegasus/src/main/java/pegasus/con_cmpth/: ConCmpt.java  ConCmptBlock.java  ConCmptIVGen.java
hadoopbench/pegasus/src/main/java/pegasus/degdist/: DegDist.java
hadoopbench/pegasus/src/main/java/pegasus/hadi/: HadiBlock.java  HadiIVGen.java
hadoopbench/pegasus/src/main/java/pegasus/heigen/: L1norm.java  L1normBlock.java  NormalizeVector.java  Saxpy.java  SaxpyBlock.java  SaxpyTextoutput.java  ScalarMult.java
hadoopbench/pegasus/src/main/java/pegasus/matvec/: MatvecUtils.java
hadoopbench/pegasus/src/main/java/pegasus/pagerank/: PagerankBlock.java  PagerankInitVector.java  PagerankNaive.java  PagerankPrep.java
hadoopbench/pegasus/src/main/java/pegasus/pegasus/: GIMV.java  PegasusUtils.java
hadoopbench/pegasus/src/main/java/pegasus/rwr/: RWRBlock.java  RWRNaive.java
sparkbench/: pom.xml
sparkbench/micro/src/main/scala/com/intel/sparkbench/micro/: ScalaJoin.scala  ScalaJoinPrepare.scala  ScalaMapPartitions.scala  ScalaRepartition.scala  ScalaSort.scala  ScalaTeraSort.scala  ScalaWordCount.scala
sparkbench/ml/src/main/scala/com/intel/sparkbench/ml/: ALSExample.scala  DenseKMeans.scala  GradientBoostedTree.scala  GradientBoostedTreeDataGenerator.scala  GradientBoostingTree.scala  GradientBoostingTreeDataGenerator.scala  LDADataGenerator.scala  LDAExample.scala  LinearRegression.scala  LinearRegressionDataGenerator.scala  LogisticRegression.scala  LogisticRegressionDataGenerator.scala  PCADataGenerator.scala  PCAExample.scala  RandomForestClassification.scala  RandomForestDataGenerator.scala  RatingDataGenerator.scala  SVDDataGenerator.scala  SVDExample.scala  SVMDataGenerator.scala  SVMWithSGDExample.scala  SparseNaiveBayes.scala
sparkbench/sql/: pom.xml
sparkbench/sql/src/main/scala/com/intel/hibench/sparkbench/sql/: ScalaSparkSQLJoin.scala  ScalaSparkSQLSort.scala  ScalaSparkSQLWordCount.scala
sparkbench/streaming/: pom.xml
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/: RunBench.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/util/: SparkBenchConfig.scala
stormbench/streaming/src/main/java/com/intel/hibench/stormbench/: RunBench.java
