<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>hibench</artifactId>
    <version>7.1.1</version>
  </parent>

  <groupId>com.intel.hibench</groupId>
  <artifactId>flinkbench</artifactId>
  <packaging>pom</packaging>
    <version>7.1.1</version>
  <name>flinkbench</name>

  <properties>
    <flinkVersion>1.13.6</flinkVersion>
    <jackson.version>2.4.2</jackson.version>
    <scala.version>2.11.12</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
  </properties>

  <profiles>
    <profile>
      <id>streaming</id>
      <modules>
        <module>streaming</module>
      </modules>
    </profile>
    <profile>
      <id>batch</id>
      <modules>
        <module>batch</module>
      </modules>
    </profile>

    <profile>
      <id>allModules</id>
      <modules>
        <module>streaming</module>
        <module>batch</module>
      </modules>
      <activation>
        <property>
          <name>!modules</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>flinkScala2.11</id>
      <properties>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
      </properties>
      <activation>
        <property>
          <name>flinkScala</name>
          <value>2.11</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>flinkScala2.12</id>
      <properties>
        <scala.version>2.12.11</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
      </properties>
      <activation>
        <property>
          <name>flinkScala</name>
          <value>2.12</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>flink1.13</id>
      <properties>
        <flinkVersion>1.13.6</flinkVersion>
      </properties>
      <activation>
        <property>
          <name>flink</name>
          <value>1.13</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>flink1.14</id>
      <properties>
        <flinkVersion>1.14.6</flinkVersion>
      </properties>
      <activation>
        <property>
          <name>flink</name>
          <value>1.14</value>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
