#datagen
hibench.newjoin.tiny.datasize                 320000
hibench.newjoin.small.datasize                3200000
hibench.newjoin.large.datasize                32000000
hibench.newjoin.huge.datasize                 320000000
hibench.newjoin.gigantic.datasize             3200000000
hibench.newjoin.bigdata.datasize              16000000000

hibench.workload.datasize		${hibench.newjoin.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/SQLJoin/Input
hibench.workload.output			${hibench.hdfs.data.dir}/SQLJoin/Output



